<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Eric's Hobbies</title>
  </head>
  <body>
    <h3>Hobbies</h3>
      <ol type="1">
        <li><a href="https://www.northernbrewer.com/blogs/new-to-brewing-start-here/how-to-brew-beer-homebrewing-101">Brewing</a></li>
        <li><a href="https://www.burpee.com/gardenadvicecenter">Horticulture</a></li>
        <li><a href="https://touchstoneclimbing.com/hollywood-boulders/">Bouldering</a></li>
    </ol>
  </body>
</html>
